{
  "name": "applitutoriel-modules",
  "version": "5.3.0",
  "license": "CECILL-2.1",
  "description": "Projet permettant de builder les différents modules de l'applitutoriel",
  "bugs": {
    "url": "https://github.com/diplomatiegouvfr/applitutoriel-modules/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diplomatiegouvfr/applitutoriel-modules.git"
  },
  "scripts": {
    "init-dev": "hb install",
    "init-snapshot": "hb dependency:set-snapshot --dependencyVersionFix=hornet-js --module=hornet-js-core && hb dependency:set-snapshot --dependencyVersionFix=hornet-themes-intranet --module=hornet-themes-intranet && hb install"
  },
  "author": "MEAE - Ministère de l'Europe et des Affaires étrangères",
  "hornetJsBuilder": "1.6.0"
}